# DA_WebOto

./: 12_Weboto.sln  README.md
12_Weboto/: 12_Weboto.csproj  Program.cs  appsettings.json
12_Weboto/Controllers/: BrandController.cs  CarController.cs  CheckoutController.cs  GeminiController.cs  HomeController.cs  LanguageController.cs  NewsController.cs  OrderController.cs
12_Weboto/Data/: ApplicationDbContext.cs
12_Weboto/Migrations/: 20250308034629_Initial.Designer.cs  20250308034629_Initial.cs  20250308061139_AddGiaTienToCar.Designer.cs  20250308061139_AddGiaTienToCar.cs  20250322063911_Initial.Designer.cs  20250322063911_Initial.cs  20250327082936_Intitial.Designer.cs  20250327082936_Intitial.cs  20250329070452_AddIdentity.Designer.cs  20250329070452_AddIdentity.cs  20250329071258_ExtendIdentityUser.Designer.cs  20250329071258_ExtendIdentityUser.cs  20250330071302_Initial.Designer.cs  20250330071302_Initial.cs  20250330072948_UpdateImagesBrand.Designer.cs  20250330072948_UpdateImagesBrand.cs  20250330081803_Updatee.Designer.cs  20250330081803_Updatee.cs  20250401024140_Intitial.Designer.cs  20250401024140_Intitial.cs  20250402073851_identity.Designer.cs  20250402073851_identity.cs  20250403024452_initialOrder.Designer.cs  20250403024452_initialOrder.cs  20250403024615_initialOrder2.Designer.cs  20250403024615_initialOrder2.cs  20250403024934_initialOrder3.Designer.cs  20250403024934_initialOrder3.cs  20250403025830_initialOrder4.Designer.cs  20250403025830_initialOrder4.cs  20250403031335_initialOrder5.Designer.cs  20250403031335_initialOrder5.cs  20250405004651_boxchat.Designer.cs  20250405004651_boxchat.cs  20250406100720_Initial.Designer.cs  20250406100720_Initial.cs  20250407064025_UpdateOrder.Designer.cs  20250407064025_UpdateOrder.cs  20250408130410_Paypal.Designer.cs  20250408130410_Paypal.cs  (+7 more)
12_Weboto/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Brand.cs  Car.cs  ErrorViewModel.cs  News.cs  NewsCategory.cs  Order.cs  PayPalConfig.cs  SD.cs  SearchResponse.cs  SharedResource.cs
12_Weboto/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
12_Weboto/Resources/: Resources.en.resx  Resources.vi.resx  SharedResource.en.resx  SharedResource.resx
12_Weboto/Service/: GeminiService.cs  IGeminiService.cs
12_Weboto/Views/: _ViewImports.cshtml
12_Weboto/Views/Brand/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
12_Weboto/Views/Car/: Add.cshtml  CarList.cshtml  CompareCars.cshtml  CompareCarsSelection.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
12_Weboto/Views/Gemini/: Index.cshtml
12_Weboto/Views/Home/: About.cshtml  Index.cshtml
12_Weboto/Views/News/: Details.cshtml  Index.cshtml
12_Weboto/Views/Order/: Add.cshtml  Details.cshtml  Index.cshtml  OrderSuccess.cshtml  PaymentFailure.cshtml
12_Weboto/Views/Shared/: _CarList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
12_Weboto/wwwroot/css/: site.css
12_Weboto/wwwroot/js/: site.js
StaticResources/: Resources.Designer.cs  Resourcesen.Designer.cs  StaticResources.csproj
(+52 files in other folders)
